VITE_API_URL=http://localhost:5000/api/v1
VITE_SOCKET_URL=http://localhost:5000

# Production URLs
# VITE_API_URL=https://taskflow-api-441h.onrender.com/api/v1
# VITE_SOCKET_URL=https://taskflow-api-441h.onrender.com
